CollageSample/Views/CollagePage.xaml

<views:BasePage
    x:Class="CollageSample.Views.CollagePage"
    xmlns:views="using:CollageSample.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollageSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <Grid.Resources>
            <DataTemplate x:Key="ImageItemTemplate">
                <Image Stretch="UniformToFill"
                       MinHeight="80"
                       MinWidth="80"
                       MaxHeight="110"
                       MaxWidth="110"
                       Source="{Binding ImageUrl}"
                       />
                    
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding User.Name}"
                       />
            <TextBlock x:Uid="CollagePageSubHeader"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      HorizontalScrollMode="Enabled">
            <GridView x:Name="ImagesSelectionList"
                      SelectionMode="Multiple"
                      ItemsSource="{Binding Images}"
                      ReorderMode="Disabled"
                      ItemTemplate="{StaticResource ImageItemTemplate}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical"
                                       MaximumRowsOrColumns="1"
                                       ItemHeight="90"
                                       ItemWidth="90"
                                       />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>

        <!--Hack: I fit image size to display 3x3 collage view with reordering ability.-->
        <!--So I blocked scroll to make collage better-->
        <GridView  Grid.Row="2"
                   x:Name="CollageViewGrid"
                   SelectionMode="None"
                   ReorderMode="Enabled"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ScrollViewer.VerticalScrollMode="Disabled"
                   IsZoomedInView="True"
                   ItemTemplate="{StaticResource ImageItemTemplate}">
        </GridView>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail" x:Uid="MakeCollageButton" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</views:BasePage>
