CollageSample/Views/MainPage.xaml

<views:BasePage
    x:Class="CollageSample.Views.MainPage"
    xmlns:views="using:CollageSample.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollageSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviour="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 0 20">
            <TextBlock x:Uid="MainPageTitle1"
                       Style="{StaticResource TitleTextBlockStyle}"
                       />
            <TextBlock x:Uid="MainPageTitle2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />
            <AutoSuggestBox x:Name="UserNameSuggestBox" 
                            ItemsSource="{Binding RecentUsers}" 
                            />
        </StackPanel>

        <TextBlock Grid.Row="1"
                    x:Name="NoResultsTextBlock" 
                    x:Uid="NoUsersFound" 
                    Style="{StaticResource BodyTextBlockStyle}"
                    Visibility="Collapsed"
                    />
        <ListBox x:Name="ListOfUsers"
                    Grid.Row="2"
                    ItemsSource="{Binding UsersList}"
                    ScrollViewer.VerticalScrollMode="Auto">
            <interactivity:Interaction.Behaviors>
                <behaviour:EventTriggerBehavior EventName="SelectionChanged">
                    <behaviour:InvokeCommandAction Command="{Binding  ViewUserCommand}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=ListOfUsers}" />
                </behaviour:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding AvatarUrl}"
                                Height="60"
                                Width="60"
                                Margin="6" />
                        <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Text="{Binding Name}" 
                                    VerticalAlignment="Center"
                                    />                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</views:BasePage>
