CollageSample/Views/MainPage.xaml

<Page
    x:Class="CollageSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollageSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviour="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="MainPageTitle1"
                       Style="{StaticResource TitleTextBlockStyle}"
                       />
            <TextBlock x:Uid="MainPageTitle2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock x:Uid="EnterUserNameToSearch"
                       Style="{StaticResource BodyTextBlockStyle}"
                       />
            <AutoSuggestBox x:Name="UserNameSuggestBox"
                            ItemsSource="{Binding RecentUsers}" 
                            Text="{Binding UserName, Mode=TwoWay}" 
                            />
            <TextBlock x:Name="UsersListTitleTextBlock"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0 12 0 0"
                       />
            <ListBox x:Name="ListOfUsers" 
                     ItemsSource="{Binding UsersList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Text="{Binding Name}">
                            
                            <interactivity:Interaction.Behaviors>
                                <behaviour:EventTriggerBehavior EventName="Tap">
                                    <behaviour:InvokeCommandAction Command="{Binding ViewUserCommand, ElementName=ListOfUsers}"
                                                                   CommandParameter="{Binding}" />
                                </behaviour:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>       
        
    </Grid>
</Page>
